<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/quizNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/eulyoo1945_regular"
            android:text="고유번호"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eulyoo1945_regular"
            android:layout_below="@id/quizNumberTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="복사" />

    </RelativeLayout>
</layout>