<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coral"
        tools:context=".presentation.ExamineeActivity">

        <ImageView
            android:id="@+id/iv_app_name"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_app_image"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_app_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_examinee_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eulyoo1945_regular"
            android:hint="@string/examinee_notice"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_app_image" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_examinee_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_main_btn_rectangle"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/eulyoo1945_semibold"
            android:text="@string/quiz_number_next"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_examinee_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>